# Required Variables

# From AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
HOSTED_ZONE_ID=

# Example: tatethurston.com
HOSTNAME=

# Optional Variables

# Health check interval in seconds
# Default: 60
CHECK_INTERVAL=60 # seconds

# Health check timeout in seconds
# Default: 0.5
CHECK_TIMEOUT=0.5# seconds

# TTL value for AWS Route53 record
# Default: 60
DNS_TTL=60
