error_log  /etc/nginx/nginx_error.log  warn;

events { }

worker_processes auto;

http {
  server {
      listen      80;
      root        .;
      auth_basic  "Restricted";
      auth_basic_user_file .htpasswd;

      location / {
        try_files /ip.txt =404;
      }

      location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
      }
  }
}
