error_log  /usr/local/etc/nginx/nginx_error.log  warn;

events { }

worker_processes auto;

http {
  server {
      listen      80;
      root        /Users/tatethurston/dynamic-dns;
      auth_basic  "Restricted";
      auth_basic_user_file /Users/tatethurston/nginx/.htpasswd;

      location /health-check {
        try_files /ip.txt =404;
      }
  }
}
